      feature         value precision    recall     fbeta
0   education       HS-grad  0.977273  0.127596  0.225722
1   education  Some-college  0.969697  0.116364  0.207792
2   education           9th       1.0  0.142857      0.25
3   education          10th       1.0  0.076923  0.142857
4   education   Prof-school       1.0  0.232877  0.377778
5   education       5th-6th       1.0       0.0       0.0
6   education       Masters  0.972222  0.172414  0.292887
7   education     Bachelors       1.0  0.178824  0.303393
8   education     Assoc-voc  0.923077  0.151899   0.26087
9   education          11th       1.0  0.222222  0.363636
10  education    Assoc-acdm       1.0  0.129032  0.228571
11  education       1st-4th       1.0       0.0       0.0
12  education          12th       1.0  0.333333       0.5
13  education     Doctorate       1.0  0.190476      0.32
14  education       7th-8th       1.0       0.0       0.0
15  education     Preschool       1.0       1.0       1.0
